<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Arlen Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Arlen Li">
    
    <meta name="keywords" content="运维,DBA,Hexo,MySQL - hexo - 'DBA' - 'hexo-blog'">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MongoDB 学习笔记-权限管理 · null</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">A man&#39;s dream is an index to his greatness.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">MongoDB 学习笔记-权限管理</a>
            </div>
    </div>
    
    <a class="home-link" href="/">A man's dream is an index to his greatness.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            MongoDB 学习笔记-权限管理
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="NoSQL">NoSQL</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="MongoDB">MongoDB</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.2k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="4-权限管理"><a href="#4-权限管理" class="headerlink" title="4. 权限管理"></a>4. 权限管理</h2><p>权限管理是3.x之后才有的版本，MongoDB的鉴权体是基于角色的权限体系，角色权限需映射到具体DB上。</p>
<h3 id="鉴权原理"><a href="#鉴权原理" class="headerlink" title="鉴权原理"></a>鉴权原理</h3><p><img src="roles.png" alt="MongoDB鉴权体系"></p>
<p>其中:</p>
<ul>
<li>Resource，资源<br>一个资源可以是一个数据库、集合、或者一个集群…往大了说，任何可能被操作的事物都可以被当做资源。</li>
<li>Action，动作<br>动作是指对资源的一个执行行为，比如读取表、读取数据库，其中读取便是一个动作。</li>
<li>Privilege，权限<br>权限指的是对某类或某一些资源执行某些动作的允许，与Permission的意义一致。</li>
<li>Role，角色<br>系统中的角色，通常是代表了权限的集合。</li>
<li>User，用户<br>可登录系统的实体，一个用户通常可被赋予多个角色。</li>
</ul>
<h4 id="外部鉴权方式"><a href="#外部鉴权方式" class="headerlink" title="外部鉴权方式"></a>外部鉴权方式</h4><p>外部鉴权是开放给外部客户的鉴权系统，鉴权方式有以下几种，3.x之后放弃了安全性较低的挑战-应答”机制。</p>
<ul>
<li>SCRAM-SHA-1 是默认的鉴权机制，定义于 IETF standard, RFC 5802<br>是一种安全性较高的”挑战-应答”(Challenge and Response)鉴权机制。</li>
<li>x.509 Certificate Authentication:<br>基于证书的鉴权，采用该方式可建立 SSL/TLS 加密连接</li>
<li>LDAP proxy authentication:<br>基于LDAP 系统的鉴权，仅企业版支持</li>
<li>Kerberos authentication:<br>基于Kerberos 的鉴权，仅企业版支持</li>
</ul>
<p>基本上SCRAM-SHA-1是实际使用最多的一种类型，步骤如下:</p>
<p><img src="ca-model.png" alt></p>
<h4 id="内部鉴权方式"><a href="#内部鉴权方式" class="headerlink" title="内部鉴权方式"></a>内部鉴权方式</h4><p>主要用于副本集、分片集群内鉴权方式，比如副本集内主备之间的访问、分片集群内Mongos 与Mongod之间的访问。<br>内部鉴权目前支持两种方式：</p>
<ul>
<li>KeyFiles:<br>密钥文件方式，采用SCAM-SHA-1 的鉴权机制，文件内包含了一个共享密钥，由集群内所有成员共同持有。<br>通常，密钥的长度在6-1024字符内，采用Base64编码。<br>如何使用?</li>
<li><p>X.509 证书:<br>证书鉴权，用于SSL/TLS加密连接通道。</p>
<h5 id="相关操作"><a href="#相关操作" class="headerlink" title="相关操作"></a>相关操作</h5><p>在配置文件中找到security key的文件路径<code>keyFile</code>，这是一个存储随机字符串的文件，长度为6到1024。可以通过openssl生成随机字符串，如下命令生成长度为800的字符串：</p>
<p>  openssl rand -base64 800 &gt;XXX<br>  chmod 400 XXX</p>
</li>
</ul>
<p>启动mongoDB带入–auth参数可以启用鉴权模式，也可以直接在配置文件修改以下内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">security:</span><br><span class="line">    keyFile: &quot;/XXX/mongodb_key&quot;</span><br><span class="line">    authorization: &quot;enabled&quot;</span><br></pre></td></tr></table></figure>
<p>登陆MongoDB需要先指定数据库，然后使用<code>db.auth(&quot;username&quot;,&quot;passwd&quot;)</code>访问数据库。管理数据库操作需要切换数据库到admin。</p>
<h4 id="内置数据库角色"><a href="#内置数据库角色" class="headerlink" title="内置数据库角色"></a>内置数据库角色</h4><table>
<thead>
<tr>
<th>角色类型</th>
<th>角色名称</th>
<th>拥有权限</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据库访问</td>
<td>read</td>
<td>只读权限</td>
</tr>
<tr>
<td>数据库访问</td>
<td>readWrite</td>
<td>允许读写</td>
</tr>
<tr>
<td>数据库管理</td>
<td>dbAdmin</td>
<td>在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile</td>
</tr>
<tr>
<td>数据库管理</td>
<td>userAdmin</td>
<td>管理当前数据库的用户，如创建用户、为用户授权</td>
</tr>
<tr>
<td>数据库管理</td>
<td>dbOwner</td>
<td>数据库拥有者(最高)，集合了dbAdmin/userAdmin/readWrite角色权限</td>
</tr>
<tr>
<td>集群管理</td>
<td>clusterAdmin</td>
<td>集群最高管理员，集合所有集群管理权限</td>
</tr>
<tr>
<td>集群管理</td>
<td>clusterManager</td>
<td>对分片和副本集集群执行管理操作，如addShard，resync等</td>
</tr>
<tr>
<td>集群管理</td>
<td>clusterMonitor</td>
<td>对分片和副本集集群进行监控，如查看serverStatus</td>
</tr>
<tr>
<td>集群管理</td>
<td>hostManager</td>
<td>节点管理角色，允许监控和管理节点，比如killOp、shutdown操作</td>
</tr>
<tr>
<td>备份恢复</td>
<td>backup</td>
<td>备份权限，允许执行mongodump操作</td>
</tr>
<tr>
<td>备份恢复</td>
<td>restore</td>
<td>恢复权限，允许执行mongoresotre操作</td>
</tr>
<tr>
<td>通用</td>
<td>readAnyDatabase</td>
<td>允许读取所有数据库</td>
</tr>
<tr>
<td>通用</td>
<td>readWriteAnyDatabase</td>
<td>允许读写所有数据库</td>
</tr>
<tr>
<td>通用</td>
<td>userAdminAnyDatabase</td>
<td>允许管理所有数据库的用户</td>
</tr>
<tr>
<td>通用</td>
<td>dbAdminAnyDatabase</td>
<td>允许管理所有数据库</td>
</tr>
<tr>
<td>特殊角色</td>
<td>__system</td>
<td>内部节点间通讯用角色</td>
</tr>
<tr>
<td>特殊角色</td>
<td>root</td>
<td>超级管理员，所有权限</td>
</tr>
</tbody>
</table>
<h5 id="相关操作-1"><a href="#相关操作-1" class="headerlink" title="相关操作"></a>相关操作</h5><p>创建最大权限用户root，这里注意一下，mongoDB的角色权限要映射到具体DB上。<br>以下是权限操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 创建用户并赋权</span><br><span class="line">db.createUser( &#123;user: &quot;admin&quot;,pwd: &quot;123&quot;,roles: [ &#123; role: &quot;root&quot;, db: &quot;admin&quot; &#125; ]&#125;)</span><br><span class="line">db.createUser(&#123;&quot;user&quot; : &quot;ops&quot;,&quot;pwd&quot; : &quot;ops&quot;, &quot;roles&quot; : [&#123;&quot;role&quot; : &quot;readWrite&quot;,&quot;db&quot; : &quot;ops-tasks&quot;&#125;]&#125;)</span><br><span class="line"># 赋予角色权限</span><br><span class="line">db.grantRolesToUser(&quot;&lt;userName&gt;&quot;,[ &lt;roles&gt; ], &#123; &lt;writeConcern&gt; &#125;)</span><br><span class="line"># 收回角色权限</span><br><span class="line">db.revokeRolesFromUser(&quot;&lt;userName&gt;&quot;,[ &lt;roles&gt; ], &#123; &lt;writeConcern&gt; &#125;)</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Arlen Li</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/03/19/MongoDB-学习笔记-权限管理/">http://yoursite.com/2019/03/19/MongoDB-学习笔记-权限管理/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/03/19/MongoDB-学习笔记-权限管理/">March 19th 2019, 9:32:49 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/03/19/MongoDB-学习笔记-权限管理/">April 21st 2019, 6:18:03 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/19/使用Hexo和GitPage搭建免费个人博客/" title="使用Hexo和GitPage搭建免费个人博客">
                    <div class="nextTitle">使用Hexo和GitPage搭建免费个人博客</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/18/MySQL-安全加固/" title="MySQL 安全加固">
                    <div class="prevTitle">MySQL 安全加固</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/smoothjump" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-权限管理"><span class="toc-number">1.</span> <span class="toc-text">4. 权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#鉴权原理"><span class="toc-number">1.1.</span> <span class="toc-text">鉴权原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#外部鉴权方式"><span class="toc-number">1.1.1.</span> <span class="toc-text">外部鉴权方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内部鉴权方式"><span class="toc-number">1.1.2.</span> <span class="toc-text">内部鉴权方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#相关操作"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">相关操作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内置数据库角色"><span class="toc-number">1.1.3.</span> <span class="toc-text">内置数据库角色</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#相关操作-1"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">相关操作</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/hello-world/">Hello World</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/使用Hexo和GitPage搭建免费个人博客/">使用Hexo和GitPage搭建免费个人博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/MongoDB-学习笔记-权限管理/">MongoDB 学习笔记-权限管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/MySQL-安全加固/">MySQL 安全加固</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/NTP服务详解/">NTP服务详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/MongoDB-学习笔记-入门/">MongoDB 学习笔记-入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/Confluence-安装/">Confluence 安装</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="NoSQL"><span class="iconfont-archer">&#xe606;</span>NoSQL</span>
    
        <span class="sidebar-tag-name" data-tags="MongoDB"><span class="iconfont-archer">&#xe606;</span>MongoDB</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Arlen Li"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


